{
  "configurations": [
    {
      "name": "Web Example",
      "type": "dart",
      "request": "launch",
      "program": "example/lib/main.dart",
      "args": ["-d", "chrome", "--web-experimental-hot-reload"]
    },
    {
      "name": "Web Demo",
      "type": "dart",
      "request": "launch",
      "program": "demo/lib/main.dart",
      "args": ["-d", "chrome", "--web-experimental-hot-reload"]
    },
    {
      "name": "Web Testing",
      "type": "dart",
      "request": "launch",
      "program": "testing/lib/main.dart",
      "args": ["-d", "chrome", "--web-experimental-hot-reload"]
    }
  ]
}
